<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/caffe_late_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="94dp"
        android:onClick="onDisplayCafeLate"
        android:text="@string/cafe_latte"
        app:layout_constraintStart_toStartOf="@+id/scrambled_eggs_b"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/scrambled_eggs_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:onClick="onDisplayScrambledEggs"
        android:text="@string/scrambled_eggs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/caffe_late_b" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:onClick="onDisplayGardenSalad"
        android:text="@string/garden_salad"
        app:layout_constraintStart_toStartOf="@+id/scrambled_eggs_b"
        app:layout_constraintTop_toBottomOf="@+id/scrambled_eggs_b" />
</android.support.constraint.ConstraintLayout>